@import 'style'
body
    margin: auto

foot
    box-shadow:  0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)
    
#taskMenu
    max-width: 40em
    margin: auto
    background-color: rgba( $color, .36 )
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)
    
#accessibility
    visibility: hidden
    
.bottom
    width: 32%
    display: inline-block
.bottom.first
    padding-left: 1em
    text-align: left