@charset "utf-8"
$color: #ffffff
$background-color: #f0f0f0
$listItemHeight: 2.5em
$fontSize: 30px

body 
    background-color: $background-color
    background-size: 75px 75px
    background-attachment: fixed 
    background-image: url("../graph_paper.jpg")
    background-repeat: repeat
    margin: 0

#taskMenu
    text-align: left
    padding: 0
    width: 100%
    margin: 0
    background-color: rgba( $color, 1 )

#list 
    margin: 0
    padding: 0

#title 
    text-transform: capitalize
    text-align: center
    color: #222222
    font-size: $fontSize * 2.5

    #content 
        margin-bottom: 5em

#add 
    text-transform: uppercase
    display: none

.discard 
    cursor: pointer
    position: absolute
    right: 0
    font-size: $fontSize
    padding: 0
    border: 0
    margin: 0
    background-color: transparent
    font-weight: bold
    color: #800000
    line-height: normal
    display: inline-block
    vertical-align: middle

#list li 
    list-style-type: none
    height: $listItemHeight
    line-height: $listItemHeight

#taskToAdd, #list li 
    border-bottom: 1px solid rgba( black, .30 )
    position: relative

#input 
    font-size: $fontSize
    width: 100%
    height: 2em
    background-color: transparent
    border: 0
    text-align: center

#input-placeholder 
    color: black

#input:-moz-placeholder,
#input::-moz-placeholder,
#input:-ms-input-placeholder,
#input::-webkit-input-placeholder 
    color: rgba( black, .50 )
    font-size: $fontSize
    text-transform: capitalize

.complete 
    transition: opacity .17s ease-in-out
    text-decoration: line-through
    background-color: #ffffff
    background-color: rgba(255,255,255, 0.2)
    opacity: 0.5

.inComplete
    transition: opacity .17s ease-in-out

.checkbox:after 
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 135 135"><circle cx="50%" cy="50%" r="42%" fill="none" stroke="#ededed" stroke-width="8%"/></svg>')

.checkbox:checked:after 
    content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 135 135"><circle cx="50%" cy="50%" r="42%" fill="none" stroke="#bddad5" stroke-width="8%"/><path transform="translate(-17,-1)scale(1.7,1.5)" fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>')

.checkbox
    text-align: center
    height: 100%
    width: auto
    position: absolute
    top: 0
    left: 0
    margin: auto 0
    border: none
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    line-height: $listItemHeight * 2
    vertical-align: middle
    background-color: transparent
    
.listText 
    font-size: $fontSize
    /* padding: 0 */
    border: 0
    background-color: transparent
    width: 84%
    margin-left: 2em
    margin-right: -4em
    vertical-align: middle
    height: 100%
    cursor: default

.bottom 
    font-size: 16px
    margin-bottom: 0
    width: 100%
    display: block

.bottom.first 
    text-align: center
    margin-right: -1em

.bottom.middle 
    text-align: center

.view 
    display: inline-block
    padding: .2em
    margin-right: .2em
    cursor: pointer
    background-color: transparent
    border: 1px solid transparent
    border-radius: 4px

.view:hover
    border-color: rgba(175, 47, 47, 0.1) !important

.view:last-child 
    margin-right: 0
    
.viewing
    @extend .view
    border-color: rgba(175, 47, 47, 0.3)
    
.viewing:hover
    border-color: rgba(175, 47, 47, 0.3) !important

.bottom.last 
    display: none
    text-align: center
    
.bottom.showing 
    display: inline-block

.clear 
    display: inline-block
    padding: .2em
    margin-right: .2em
    cursor: pointer
    background-color: transparent
    border: 0

foot 
    display: none
    width: 100%

foot.showing
    display: block

#footer 
    text-align: center

#accessibility
    visibility: hidden


@media print
    footer,
    #foot,
    .bottom,
    #taskToAdd,
    .discard,
    button,
    foot,
    .showing,
    div[style="position: absolute; z-index: 2147483647; right: 0px; top: 0px; color: rgb(51, 51, 51); font-family: Arial; font-size: 20px; padding: 2px 6px; border-radius: 0px 0px 0px 3px; background: rgba(255, 255, 255, 0.701961);"]
        display: none
    
    .checkbox:after 
        content: '☐'
        font-size: $fontSize
    
    .checkbox:checked:after 
        content: '☑'
        font-size: $fontSize
    
    .checkbox
        text-align: center
        height: 100%
        width: auto
        position: absolute
        top: 0
        left: 0
        margin: auto 0
        border: none
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none
        line-height: $listItemHeight
        vertical-align: middle
        background-color: transparent
    
    #taskMenu
        box-shadow: none !important